main.accueil {
    border: 1px solid red;
    position: absolute;
    width: 100%;
    height: calc(100vh - 8%);
    top: 8%;

    section#land-page {
        border: 1px solid blue;
        height: calc(100vh - 8%);
    }
}

div.text-accueil {
    
    margin-top: 2.5em;
    text-align: center;

    h2 {
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 700;
    }

    .logo {
        font-size: 3.2em;
        color: @accentColor;
        margin: 0.2em 0;
    }

    p {
        font-weight: 300;

        &:first-of-type {
            font-size: 0.8em;
            padding-bottom: 0.3em;
        }

        &:last-of-type {
            font-size: 0.8em;
        }
    }
}

section#explore {
    height: 100vh;
}

section#experience {
    height: 100vh;
}


