/*************** MOBILE FIRST ***************/




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
    color: #fff;
}

body {
    background-color: rgb(41, 40, 40);
}

.logo {
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 5px;
}