footer {
    background: #000;
    height: 20em;
    padding-left: 2em;
    .logo {
        font-size: 2.2em;
        color: @accentColor;
        margin: 0.2em 0;
    }

    .footer-links {

        a {
            text-decoration: none;
        }
    }

    ul li {
        list-style-type: none;
    }
}