// /********************** Média query en mode Bureau ****************************/

@media screen and (min-width:992px) {
    .nav-toggle-hamburger {
        display: none;
    }


    nav {
        all: unset;

        ul {
            
            li {
                display: inline-block;
                padding: 0 20px;
                

                a {
                    opacity: 1;
                    position: relative;

                    &::before {
                        content:"";
                        position: absolute;
                        background: #fff;
                        top:110%;
                        left: 0;
                        width: 100%;
                        height: 10%;
                        opacity: 0;
                        transform:translateX(-50%);
                        transition: all 0.3s ease-in-out;
                    }

                    &:hover::before {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
            }
        }
    }

    header {
        all: unset;

        display:flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 20px;
    }

    .logo {
        margin-right: auto;
        cursor: pointer;
        color:#fff;
        font-size: 2em;
    }
}

// /********************** Média query en mode Tablette ****************************/










    


