body {
    overflow-x: hidden;
}

main#page-explore {
    background-image: url(../medias/imgDeco2Ciel.jpg);
}
.hi-slide {
    position: relative;
    width: 754px;
    height: 292px;
    margin: 115px auto 0;

        .hi-next, .hi-prev {
            position: absolute;
            top:50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
            color: @accentColor;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;

                &:hover {
                    opacity: 1;
                    background-color: @accentColor;
                }
        }

        .hi-prev {
            left: -70px;
                &::before {
                    content:'<';
                }
        }

        .hi-next {
            right: -70px;
                &::before {
                    content:'>';
                }
        }

        ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;

                li {
                    overflow: hidden;
                    position: absolute;
                    z-index: 0;
                    left: 377px;
                    top: 147px;
                    width: 0;
                    height: 0;
                    margin: 0;
                    padding: 0;
                   
                    cursor: pointer;

                        img {
                            width: 100%;
                            height: 100%;
                            background-position: center;
                        }
                    }
                }
        }
